<!DOCTYPE html>
<html>
<html lang = "et">
<link href="style.css" rel="stylesheet">
<head>
	<title>Maatriks</title>
</head>
<body>
		<h1>Blade runner 2049</h1>
		<div class="row">
			<div class="column">
				<img src="./images/film2/poster.jpg" class="poster" alt="poster"/>
			</div>	
			<div class="column" align="center">
			<p> Blade runner 2049 on suurepärane järg 1989 aasta filmile "Blade runner". Filmi tegevus toimub vägagi realistlikult kujutatud LA-s ning näitab läbi peategelase ohvitser K, mis tunne on olla informaatik. Filmi põhitemaatika on inimsus, mida vaadeldakse läbi selle, kuidas irooniliselt on seda kõige rohkem tehisinimesed ja kui mitte inimlikud ehk on inimsuse on kaotanud päris inimesed.</p>
			<ul><li>Muusika: 20 / 10</li>
				<li>Special effects: 90s / 10</li>
				<li>Emotsionaalsus: these moments will be lost / like tears in rain</li>
				<li>Näitlemine: 10/10 </li>
                <li>Kümnendi film: jah/(jah; ei) </li></ul>
				<div class="slider-holder">
					<span id="slider-image-1"></span>
					<span id="slider-image-2"></span>
					<span id="slider-image-3"></span>
					<div class="image-holder">
						<img src="./images/film2/pilt1.jpg" class="slider-image" alt="pilt1"/>
						<img src="./images/film2/pilt2.jpg" class="slider-image" alt="pilt2"/>
						<img src="./images/film2/pilt3.jpg" class="slider-image" alt="pilt3"/>
					</div>
					<div class="button-holder">
						<a href="#slider-image-1" class="slider-change"></a>
						<a href="#slider-image-2" class="slider-change"></a>
						<a href="#slider-image-3" class="slider-change"></a>
					</div>
				</div>
			    <div class="column" align="center">
                        <iframe width="480" height="375" src="https://www.youtube.com/embed/gCcx85zbxz4">
                        </iframe> 
                     </div>
		</div>
</body>
</html>