<!DOCTYPE html>
<html>
<html lang = "et">
<link href="style.css" rel="stylesheet">
<head>
	<title>Maatriks</title>
</head>
<body>
		<h1>The Matrix</h1>
		<div class="row">
			<div class="column">
				<img src="./images/film1/poster.jpg" class="poster" alt="poster"/>
			</div>	
			<div class="column" align="center">
			<p> Maatriks on suurepärane slice of life film, kus tavalised <strike>TÜ</strike> häkkerid saavad aru,
				et nad elavad simulatsioonis ja reaalne maailm on katki ning otsustavad, et ainukene asi, mis
				saab kõike päästa on kung fu. Ja nendel on õigus.</p>
			<ul><li>Muusika: 10 / 10</li>
				<li>Special effects: 90s / 10</li>
				<li>Story: Blue pill / 9.9</li>
				<li>Neo: Keanu / Reeves</li></ul>	
				<div class="slider-holder">
					<span id="slider-image-1"></span>
					<span id="slider-image-2"></span>
					<span id="slider-image-3"></span>
					<div class="image-holder">
						<img src="./images/film1/pilt1.jpg" class="slider-image" alt="pilt1"/>
						<img src="./images/film1/pilt2.jpg" class="slider-image" alt="pilt2"/>
						<img src="./images/film1/pilt3.jpg" class="slider-image" alt="pilt3"/>
					</div>
					<div class="button-holder">
						<a href="#slider-image-1" class="slider-change"></a>
						<a href="#slider-image-2" class="slider-change"></a>
						<a href="#slider-image-3" class="slider-change"></a>
					</div>
				</div>
                           <div class="column" align="center">
                        <iframe width="480" height="375" src="https://www.youtube.com/embed/m8e-FF8MsqU">
                        </iframe> 
			</div>
		</div>
</body>
</html>